[org/cinnamon/desktop/wm/preferences]
num-workspaces=9
workspace-names=['1', '2', '3', '4', '5', '6', '7', '8', '9']
focus-mode='click'
raise-on-click=true

[org/cinnamon/desktop/keybindings]
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
name='Open WezTerm'
command='wezterm'
binding=['<Alt>Return']

[org/cinnamon/desktop/keybindings/wm]
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-5=['<Shift><Alt>5']
move-to-workspace-6=['<Shift><Alt>6']
move-to-workspace-7=['<Shift><Alt>7']
move-to-workspace-8=['<Shift><Alt>8']
move-to-workspace-9=['<Shift><Alt>9']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
move-to-workspace-left=['<Control><Shift><Alt>Left']
move-to-workspace-right=['<Control><Shift><Alt>Right']
push-tile-left=['<Shift><Alt>h']
push-tile-down=['<Shift><Alt>j']
push-tile-up=['<Shift><Alt>k']
push-tile-right=['<Shift><Alt>l']
push-snap-left=['<Control><Shift><Alt>h']
push-snap-down=['<Control><Shift><Alt>j']
push-snap-up=['<Control><Shift><Alt>k']
push-snap-right=['<Control><Shift><Alt>l']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-monitor-down=['<Super><Shift>Down']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
close=['<Alt>F4']
toggle-maximized=['<Alt>F10']
maximize=['<Super>Up']
unmaximize=['<Alt>F5']
show-desktop=['<Super>d']
